<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            

        }

        
        p:hover {color: blue; }
        h1   { 
                margin: 0px 550px;
                text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
             }
             button.redondo:hover {background-color: rgb(73, 78, 104);color: #fff }

    
        div#introduction-actions {
            display: flex;
            justify-content: center;  
            padding: 20px; 
        
        }
        #header-left {margin-left: 10px; }
         </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 20px; justify-content:space-evenly">
        <div id="header-left">
            <img src="logo.svg"> 
        </div

         
        </div id="header-right:" style="display: flex;align-items: center;text-align: right;">
        
            <p >Nosotros</p> 
            <p >Programas</p>
            <p >Alianzas</p>
            <p >Contacto</p>
            <button class="redondo">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 75px 48px 75px 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-left: 14px;color: rgb(27, 27, 73); ">Sumate +</button>
        </div>
    </div>
</body>
</html>